DB_URL = mongodb+srv://pranshupatel833:Pranshu@26@cluster0.rd4w8iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = yns-secret-key
PORT=3000
MONGODB_URI=mongodb+srv://pranshupatel833:Pranshu@26@cluster0.rd4w8iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
